{
  "name": "BillingSnapshot",
  "type": "object",
  "properties": {
    "tournament_id": {
      "type": "string",
      "description": "Reference to Tournament"
    },
    "tournament_name": {
      "type": "string"
    },
    "tournament_type": {
      "type": "string",
      "enum": [
        "solo",
        "shared"
      ]
    },
    "organizer_id": {
      "type": "string",
      "description": "Reference to OrganizerProfile"
    },
    "organizer_brand_name": {
      "type": "string"
    },
    "organizer_brand_logo": {
      "type": "string"
    },
    "billing_type": {
      "type": "string",
      "enum": [
        "main_organizer",
        "shared_co"
      ]
    },
    "commitment_percent": {
      "type": "number",
      "description": "33 or 66"
    },
    "amount_due": {
      "type": "number",
      "description": "EGP amount"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "description": "EGP amount paid"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid",
        "partial"
      ],
      "default": "unpaid"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tournament_id",
    "organizer_id",
    "billing_type",
    "commitment_percent",
    "amount_due"
  ]
}