{
  "name": "GamerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User"
    },
    "username": {
      "type": "string"
    },
    "avatar": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "is_talent": {
      "type": "boolean",
      "default": false
    },
    "games": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "game_name": {
            "type": "string"
          },
          "game_id": {
            "type": "string"
          },
          "rank": {
            "type": "string"
          }
        }
      }
    },
    "team_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "purchased_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "purchased_at": {
            "type": "string"
          },
          "order_id": {
            "type": "string"
          }
        }
      }
    },
    "notifications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "read": {
            "type": "boolean"
          },
          "created_at": {
            "type": "string"
          },
          "link": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": []
}