{
  "name": "GigRequest",
  "type": "object",
  "properties": {
    "talent_user_id": {
      "type": "string"
    },
    "organizer_id": {
      "type": "string"
    },
    "organizer_brand": {
      "type": "string"
    },
    "tournament_id": {
      "type": "string"
    },
    "tournament_name": {
      "type": "string"
    },
    "talent_type": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "completed"
      ],
      "default": "pending"
    },
    "chat": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sender_id": {
            "type": "string"
          },
          "sender_name": {
            "type": "string"
          },
          "sender_role": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "talent_user_id",
    "tournament_id"
  ]
}