{
  "name": "Order",
  "type": "object",
  "properties": {
    "gamer_id": {
      "type": "string"
    },
    "organizer_id": {
      "type": "string"
    },
    "co_organizer_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "order_type": {
      "type": "string",
      "enum": [
        "marketplace",
        "tournament"
      ],
      "default": "marketplace"
    },
    "tournament_id": {
      "type": "string",
      "description": "Only for tournament orders"
    },
    "tournament_name": {
      "type": "string"
    },
    "tournament_type": {
      "type": "string",
      "enum": [
        "solo",
        "shared"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "category": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "in_progress",
              "fulfilled",
              "cancelled"
            ]
          },
          "assigned_to": {
            "type": "string",
            "description": "organizer_id or 'main_organizer'"
          }
        }
      }
    },
    "total": {
      "type": "number"
    },
    "discount_applied": {
      "type": "number"
    },
    "promo_code_used": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "shipping_address": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "street": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "support_chat": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sender_id": {
            "type": "string"
          },
          "sender_name": {
            "type": "string"
          },
          "sender_role": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": []
}