{
  "name": "OrganizerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "organizer_email": {
      "type": "string",
      "description": "Email used to match with login key"
    },
    "login_key_id": {
      "type": "string",
      "description": "Reference to OrganizerLoginKey"
    },
    "brand_name": {
      "type": "string"
    },
    "brand_logo": {
      "type": "string"
    },
    "primary_color": {
      "type": "string"
    },
    "secondary_color": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "rating": {
      "type": "number"
    },
    "total_tournaments_organized": {
      "type": "number",
      "default": 0
    },
    "co_organized_tournaments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tournament IDs"
    },
    "featured_games": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "social_links": {
      "type": "object",
      "properties": {
        "twitter": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "website": {
          "type": "string"
        }
      }
    },
    "tournaments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": []
}