{
  "name": "OrganizerLoginKey",
  "type": "object",
  "properties": {
    "organizer_email": {
      "type": "string",
      "description": "Email of the organizer this key belongs to"
    },
    "organizer_name": {
      "type": "string",
      "description": "Display name of the organizer"
    },
    "login_key": {
      "type": "string",
      "description": "The secret login key generated by staff"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "organizer_email",
    "login_key"
  ]
}